# Carma

./: .gitignore
backend/Carma.API/: Carma.API.csproj  Carma.API.http  GlobalExceptionHandler.cs  Program.cs
backend/Carma.API/Controllers/: AuthController.cs  MessageController.cs  NotificationController.cs  ReviewController.cs  RideController.cs  RideParticipantController.cs  UserController.cs
backend/Carma.API/Extensions/: ResultExtensions.cs
backend/Carma.API/Hubs/: CarmaHub.cs  ChatHub.cs
backend/Carma.API/Properties/: launchSettings.json
backend/Carma.API/Services/: SignalRNotifierService.cs
backend/Carma.Application/: Carma.Application.csproj
backend/Carma.Application/Abstractions/: ICarmaDbContext.cs  ICurrentUserService.cs  IGenericRepository.cs  IGeocodingService.cs  IJwtService.cs  IRealTimeNotifier.cs  IRideParticipantRepository.cs  IRideRepository.cs  IUnitOfWork.cs
backend/Carma.Application/Common/: ErrorType.cs  Result.cs
backend/Carma.Application/Mappers/: LocationMapper.cs  MessageMapper.cs  NotificationMapper.cs  ReviewMapper.cs  RideMapper.cs  RideParticipantMapper.cs  UserMapper.cs
backend/Carma.Application/Services/: AuthService.cs  MessageService.cs  NotificationService.cs  ReviewService.cs  RideParticipantService.cs  RideService.cs  UserService.cs
backend/Carma.Infrastructure/: Carma.Infrastructure.csproj  CarmaDbContext.cs  CurrentUserService.cs  DataSeeder.cs  JwtService.cs  UnitOfWork.cs
backend/Carma.Infrastructure/Configurations/: MessageConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  RideConfiguration.cs  RideParticipantConifguration.cs  UserConfiguration.cs
backend/Carma.Infrastructure/Exceptions/: NotFoundException.cs
backend/Carma.Infrastructure/Migrations/: 20251018173205_InitialCreate.Designer.cs  20251018173205_InitialCreate.cs  20251024160936_PostGISSupport.Designer.cs  20251024160936_PostGISSupport.cs  20251024161155_PostGISSupportMissingIndex.Designer.cs  20251024161155_PostGISSupportMissingIndex.cs  20251024170421_AddDateTimeDefaultValue.Designer.cs  20251024170421_AddDateTimeDefaultValue.cs  20251024173803_RemoveRequiredKeyword.Designer.cs  20251024173803_RemoveRequiredKeyword.cs  20251024183342_MakeRideAddressNullable.Designer.cs  20251024183342_MakeRideAddressNullable.cs  20251030121913_NotificationUpdates.Designer.cs  20251030121913_NotificationUpdates.cs  20251030140610_KarmaLogic.Designer.cs  20251030140610_KarmaLogic.cs  20251030164032_AddRideCountProperty.Designer.cs  20251030164032_AddRideCountProperty.cs  20251030182908_AddDynamicPrice.Designer.cs  20251030182908_AddDynamicPrice.cs  20251113182615_NullableFieldsFix.Designer.cs  20251113182615_NullableFieldsFix.cs  20251115122208_NewRideParticipantLogic.Designer.cs  20251115122208_NewRideParticipantLogic.cs  20251119112350_PriceAndSeatsLogicImproved.Designer.cs  20251119112350_PriceAndSeatsLogicImproved.cs  20251211165453_RemovedUsernameOverride.Designer.cs  20251211165453_RemovedUsernameOverride.cs  20251220145206_InitialCreate.Designer.cs  20251220145206_InitialCreate.cs  20251220151517_OptionalLocationForUsers.Designer.cs  CarmaDbContextModelSnapshot.cs  (+1 more)
(+151 files in other folders)
